#Environment variables for the application

#Elastic App Search Configuration.
ELASTIC_ENGINE_NAME=questions-engine

#Elastic configuration for Laptop.
ELASTIC_APP_SEARCH_ENDPOINT=http://192.168.29.40:3002
ELASTIC_PRIVATE_KEY=<HIDDEN>

NEXT_PUBLIC_APP_SEARCH_ENDPOINT=http://192.168.29.40:3002
NEXT_PUBLIC_APP_SEARCH_KEY=<HIDDEN>

#OpenAI API Key
OPENAI_API_KEY=<HIDDEN>
